# Generated by iptables-save v1.8.9 (nf_tables) on Tue Sep  9 16:00:42 2025
*filter
:INPUT DROP [206:9188]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [296:56267]
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 44916 -m conntrack --ctstate NEW -j ACCEPT
COMMIT
# Completed on Tue Sep  9 16:00:42 2025
# Generated by iptables-save v1.8.9 (nf_tables) on Tue Sep  9 16:00:42 2025
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Tue Sep  9 16:00:42 2025
